<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
    <header>
        <a class="button" href="#popup">Open pop-up button</a>
    </header>
    <div class="first_content">
        <div class="first_line">
            <div class="block first"></div>
            <div class="block second"></div>
            <div class="block"></div>
        </div>
        <div class="second_line">
            <div class="block fourth"></div>
            <div class="block"></div>
        </div>
    </div>
    <div class="second_content">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    <footer>
        <div class="last_content"></div>
    </footer>
</div>
<div class="popup" id="popup">
    <a class="popup_button" href="#">
        <img src="popup_button.svg" alt="X">
    </a>
    <h1>Pop-up</h1>
</div>
</body>
</html>